Package: amd64-microcode
Version: 3.20240820.1~deb12u1
Architecture: amd64
Maintainer: Henrique de Moraes Holschuh <hmh@debian.org>
Installed-Size: 494
Recommends: initramfs-tools (>= 0.113~) | dracut (>= 044) | tiny-initramfs
Breaks: intel-microcode (<< 2)
Priority: standard
Section: non-free-firmware/admin
Filename: pool/non-free-firmware/a/amd64-microcode/amd64-microcode_3.20240820.1~deb12u1_amd64.deb
Size: 173596
SHA256: cc9ee6db1887f271979ea5540d6dc699208ff8597b32d3ac0b92fd502bb2284f
SHA1: c9b4241ba5aa253a8d7d396c8fddecfb879e6cd0
MD5sum: d9c0a1462c265cdbd0a6cc83bbf518a1
Description: Platform firmware and microcode for AMD CPUs and SoCs
 This package contains microcode patches for AMD AMD64
 processors.  AMD releases microcode patches to correct
 processor behavior as documented in the respective processor
 revision guides.
 .
 This package includes the required firmware to enable AMD
 SEV (Secure Encrypted Virtualization) functionality.
 .
 This package also includes AMD TAs (Trusted Applications)
 required by AMD platform drivers such as AMD PMF (Platform
 Management Framework).
 .
 For Intel processors, please refer to the intel-microcode package.

Package: bluez-firmware
Version: 1.2-9
Architecture: all
Maintainer: Debian Bluetooth Maintainers <team+pkg-bluetooth@tracker.debian.org>
Installed-Size: 345
Priority: optional
Section: non-free-firmware/kernel
Filename: pool/non-free-firmware/b/bluez-firmware/bluez-firmware_1.2-9_all.deb
Size: 185424
SHA256: 56b0e07fae17253ccade97cac4bf344a47a89648f61198f33718c3b02f137af9
SHA1: 6b02ec63d2698ca54f2bc3f8a1036dd81b6c295b
MD5sum: 1df7b3dfd661823836485b3269fd070a
Description: Firmware for Bluetooth devices
 This firmware is required for operation of Bluetooth dongles based on
 the Broadcom BCM203x and Raspberry Pi chipset.

Package: firmware-realtek
Source: firmware-nonfree
Version: 20230210-5
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 6881
Suggests: initramfs-tools
Multi-Arch: foreign
Homepage: https://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Priority: optional
Section: non-free-firmware/kernel
Filename: pool/non-free-firmware/f/firmware-nonfree/firmware-realtek_20230210-5_all.deb
Size: 1491204
SHA256: c5abc64e7549b78830fbe9a2b7942cb8c39447cc380b1be31d6451b0c5adabbf
SHA1: 49d2e54ca79ac4f78924374380e3f960842ed71c
MD5sum: 1adee901675d8ff571760d2b7dfc11a4
Description: Binary firmware for Realtek wired/wifi/BT adapters
 This package contains the binary firmware for Realtek Ethernet, wifi and
 Bluetooth adapters supported by various drivers.
 .
 Contents:
  * Realtek RTL8192E boot code (RTL8192E/boot.img)
  * Realtek RTL8192E init data (RTL8192E/data.img)
  * Realtek RTL8192E main code (RTL8192E/main.img)
  * Realtek RTL8192EE Bluetooth firmware (rtl_bt/rtl8192ee_fw.bin)
  * Realtek RTL8192EU Bluetooth firmware (rtl_bt/rtl8192eu_fw.bin)
  * Realtek RTL8723AU rev A Bluetooth firmware (rtl_bt/rtl8723a_fw.bin)
  * Realtek RTL8723BU rev B Bluetooth firmware (rtl_bt/rtl8723b_fw.bin)
  * Realtek RTL8723BS Bluetooth config
    (rtl_bt/rtl8723bs_config-OBDA8723.bin,
    rtl_bt/rtl8723bs_config-OBDA0623.bin)
  * Realtek RTL8723BS Bluetooth firmware (rtl_bt/rtl8723bs_fw.bin)
  * Realtek RTL8723D Bluetooth config (rtl_bt/rtl8723d_config.bin)
  * Realtek RTL8723D Bluetooth firmware (rtl_bt/rtl8723d_fw.bin)
  * Realtek RTL8761A Bluetooth firmware (rtl_bt/rtl8761a_fw.bin)
  * Realtek RTL8761B Bluetooth config (rtl_bt/rtl8761b_config.bin)
  * Realtek RTL8761B Bluetooth firmware (rtl_bt/rtl8761b_fw.bin)
  * Realtek RTL8761BU Bluetooth config (rtl_bt/rtl8761bu_config.bin)
  * Realtek RTL8761BU Bluetooth firmware (rtl_bt/rtl8761bu_fw.bin)
  * Realtek RTL8812AE Bluetooth firmware (rtl_bt/rtl8812ae_fw.bin)
  * Realtek RTL8821A Bluetooth firmware (rtl_bt/rtl8821a_fw.bin)
  * Realtek RTL8821C Bluetooth config (rtl_bt/rtl8821c_config.bin,
    rtl_bt/rtl8821a_config.bin)
  * Realtek RTL8821C Bluetooth firmware (rtl_bt/rtl8821c_fw.bin)
  * Realtek RTL8822B Bluetooth config (rtl_bt/rtl8822b_config.bin)
  * Realtek RTL8822B Bluetooth firmware (rtl_bt/rtl8822b_fw.bin)
  * Realtek RTL8822CS Bluetooth config (rtl_bt/rtl8822cs_config.bin)
  * Realtek RTL8822CS Bluetooth firmware (rtl_bt/rtl8822cs_fw.bin)
  * Realtek RTL8822CU Bluetooth config (rtl_bt/rtl8822cu_config.bin)
  * Realtek RTL8822CU Bluetooth firmware (rtl_bt/rtl8822cu_fw.bin)
  * Realtek RTL8852AU Bluetooth config (rtl_bt/rtl8852au_config.bin)
  * Realtek RTL8852AU Bluetooth firmware (rtl_bt/rtl8852au_fw.bin)
  * Realtek RTL8852BU Bluetooth config (rtl_bt/rtl8852bu_config.bin)
  * Realtek RTL8852BU Bluetooth firmware (rtl_bt/rtl8852bu_fw.bin)
  * Realtek RTL8852CU Bluetooth config (rtl_bt/rtl8852cu_config.bin)
  * Realtek RTL8852CU Bluetooth firmware (rtl_bt/rtl8852cu_fw.bin)
  * Realtek RTL8105E-1 firmware (rtl_nic/rtl8105e-1.fw)
  * Realtek RTL8106E-1 firmware, version 0.0.1 (rtl_nic/rtl8106e-1.fw)
  * Realtek RTL8106E-2 firmware, version 0.0.1 (rtl_nic/rtl8106e-2.fw)
  * Realtek RTL8107E-1 firmware, version 0.0.2 (rtl_nic/rtl8107e-1.fw)
  * Realtek RTL8107E-2 firmware, version 0.0.2 (rtl_nic/rtl8107e-2.fw)
  * Realtek RTL8125 firmware (rtl_nic/rtl8125a-3.fw)
  * Realtek RTL8125B firmware (rtl_nic/rtl8125b-1.fw)
  * Realtek RTL8125B firmware (rtl_nic/rtl8125b-2.fw)
  * Realtek RTL8152/RTL8153 firmware (rtl_nic/rtl8153a-2.fw)
  * Realtek RTL8152/RTL8153 firmware (rtl_nic/rtl8153a-3.fw)
  * Realtek RTL8152/RTL8153 firmware (rtl_nic/rtl8153a-4.fw)
  * Realtek RTL8152/RTL8153 firmware (rtl_nic/rtl8153b-2.fw)
  * Realtek RTL8153C firwmare (rtl_nic/rtl8153c-1.fw)
  * Realtek RTL8156A firwmare (rtl_nic/rtl8156a-2.fw)
  * Realtek RTL8156B firwmare (rtl_nic/rtl8156b-2.fw)
  * Realtek RTL8111D-1/RTL8168D-1 firmware (rtl_nic/rtl8168d-1.fw)
  * Realtek RTL8111D-2/RTL8168D-2 firmware (rtl_nic/rtl8168d-2.fw)
  * Realtek RTL8168E-1 firmware (rtl_nic/rtl8168e-1.fw)
  * Realtek RTL8168E-2 firmware (rtl_nic/rtl8168e-2.fw)
  * Realtek RTL8168E-3 firmware, version 0.0.4 (rtl_nic/rtl8168e-3.fw)
  * Realtek RTL8168F-1 firmware, version 0.0.5 (rtl_nic/rtl8168f-1.fw)
  * Realtek RTL8168F-2 firmware, version 0.0.4 (rtl_nic/rtl8168f-2.fw)
  * Realtek's RTL8168fp/RTL8117 firmware (rtl_nic/rtl8168fp-3.fw)
  * Realtek RTL8168G-1 firmware, version 0.0.3 (rtl_nic/rtl8168g-1.fw)
  * Realtek RTL8168G-2 firmware, version 0.0.1 (rtl_nic/rtl8168g-2.fw)
  * Realtek RTL8168G-3 firmware, version 0.0.1 (rtl_nic/rtl8168g-3.fw)
  * Realtek RTL8168H-1 firmware, version 0.0.2 (rtl_nic/rtl8168h-1.fw)
  * Realtek RTL8168H-2 firmware, version 0.0.2 (rtl_nic/rtl8168h-2.fw)
  * Realtek RTL8402-1 firmware, version 0.0.1 (rtl_nic/rtl8402-1.fw)
  * Realtek RTL8411-1 firmware, version 0.0.3 (rtl_nic/rtl8411-1.fw)
  * Realtek RTL8411-2 firmware, version 0.0.1 (rtl_nic/rtl8411-2.fw)
  * Realtek RTL8188EE firmware (rtlwifi/rtl8188efw.bin)
  * Realtek RTL8188EU firmware (rtlwifi/rtl8188eufw.bin)
  * Realtek RTL8192CE/RTL8188CE firmware (rtlwifi/rtl8192cfw.bin)
  * Realtek RTL8192CE/RTL8188CE B-cut firmware
    (rtlwifi/rtl8192cfwU_B.bin)
  * Realtek RTL8188CE A-cut firmware, version 4.816.2011
    (rtlwifi/rtl8192cfwU.bin)
  * Realtek RTL8192CU/RTL8188CU UMC A-cut firmware
    (rtlwifi/rtl8192cufw_A.bin)
  * Realtek RTL8192CU/RTL8188CU UMC B-cut firmware
    (rtlwifi/rtl8192cufw_B.bin)
  * Realtek RTL8192CU/RTL8188CU fallback firmware
    (rtlwifi/rtl8192cufw.bin)
  * Realtek RTL8192CU/RTL8188CU TMSC firmware
    (rtlwifi/rtl8192cufw_TMSC.bin)
  * Realtek RTL8192DE firmware (rtlwifi/rtl8192defw.bin)
  * rtlwifi/rtl8192eu_ap_wowlan.bin
  * Realtek RTl8192EU non-WoWLAN firmware (rtlwifi/rtl8192eu_nic.bin,
    rtlwifi/rtl8192eefw.bin)
  * Realtek RTl8192EU WoWLAN firmware (rtlwifi/rtl8192eu_wowlan.bin)
  * Realtek RTL8192SE/RTL8191SE firmware, version 4.816.2011
    (rtlwifi/rtl8192sefw.bin)
  * Realtek RTL8192SU/RTL8712U firmware (rtlwifi/rtl8712u.bin)
  * Realtek RTL8723AU rev A wifi-with-BT firmware
    (rtlwifi/rtl8723aufw_A.bin)
  * Realtek RTL8723AU rev B wifi-with-BT firmware
    (rtlwifi/rtl8723aufw_B.bin)
  * Realtek RTL8723AU rev B wifi-only firmware
    (rtlwifi/rtl8723aufw_B_NoBT.bin)
  * Realtek RTL8723BE firmware, version 36 (rtlwifi/rtl8723befw_36.bin)
  * Realtek RTL8723BE firmware (rtlwifi/rtl8723befw.bin)
  * Realtek RTL8723BS BT firmware (rtlwifi/rtl8723bs_bt.bin)
  * Realtek RTl8723BU AP WoWLAN firmware
    (rtlwifi/rtl8723bu_ap_wowlan.bin, rtlwifi/rtl8723bs_ap_wowlan.bin)
  * Realtek RTl8723BU non-WoWLAN firmware (rtlwifi/rtl8723bu_nic.bin,
    rtlwifi/rtl8723bs_nic.bin)
  * Realtek RTl8723BU WoWLAN firmware (rtlwifi/rtl8723bu_wowlan.bin,
    rtlwifi/rtl8723bs_wowlan.bin)
  * Realtek RTL8723DE firmware (rtlwifi/rtl8723defw.bin)
  * Realtek RTL8723AE rev B firmware (rtlwifi/rtl8723fw_B.bin)
  * Realtek RTL8723AE rev A firmware (rtlwifi/rtl8723fw.bin)
  * Realtek RTL8821AEFW firmware (rtlwifi/rtl8812aefw.bin)
  * Realtek RTL8821AEFW wowlan firmware (rtlwifi/rtl8812aefw_wowlan.bin)
  * Realtek RTL8821AE firmware, version 29 (rtlwifi/rtl8821aefw_29.bin)
  * Realtek RTL8821AE firmware (rtlwifi/rtl8821aefw.bin)
  * Realtek RTL8821AE firmware (rtlwifi/rtl8821aefw_wowlan.bin)
  * Realtek RTL8822BE firmware (rtlwifi/rtl8822befw.bin)
  * Realtek 8821C firmware (rtw88/rtw8821c_fw.bin)
  * Realtek 8822BE firmware (rtw88/rtw8822b_fw.bin)
  * Realtek 8822CE firmware (rtw88/rtw8822c_fw.bin)
  * Realtek 8822C firmware (rtw88/rtw8822c_wow_fw.bin)
  * rtw88/rtw8723d_fw.bin
  * Realtek RTL8852A firmware, version v0.9.12.2 (rtw89/rtw8852a_fw.bin)
  * Realtek RTL8852B firmware, version v0.27.32.1
    (rtw89/rtw8852b_fw.bin)
  * Realtek RTL8852C firmware, version v0.27.56.10
    (rtw89/rtw8852c_fw.bin)

Package: firmware-zd1211
Source: zd1211-firmware
Version: 1:1.5-10
Architecture: all
Maintainer: Christian Kastner <ckk@debian.org>
Installed-Size: 60
Suggests: initramfs-tools
Breaks: zd1211-firmware (<< 2.21.0.0-2~)
Replaces: zd1211-firmware (<< 2.21.0.0-2~)
Provides: zd1211-firmware
Homepage: https://sourceforge.net/projects/zd1211/
Priority: optional
Section: non-free-firmware/kernel
Filename: pool/non-free-firmware/z/zd1211-firmware/firmware-zd1211_1.5-10_all.deb
Size: 12608
SHA256: 5e87a7c7e9d3cc9f17098511226c7b23799135a3c2ad09b1fdb8a8c71ecb4a9a
SHA1: db8639c3b19710401e1c5ed465af6638de9bce16
MD5sum: 947b26d1fc1e79f4921d925aee8f6304
Description: binary firmware for the zd1211rw wireless driver
 This package contains the firmware to be used with the zd1211rw Linux kernel
 driver for USB wireless dongles based on the following chipsets:
 .
  * ZyDAS ZD1211
  * ZyDAS ZD1211B
  * Atheros AR5007UG (alternatively known as AR2524/AR5524)
 .
 For more information, see also:
 http://wiki.debian.org/zd1211rw

Package: intel-microcode
Version: 3.20240813.1~deb12u1
Architecture: amd64
Maintainer: Henrique de Moraes Holschuh <hmh@debian.org>
Installed-Size: 13775
Depends: iucode-tool (>= 1.0)
Recommends: initramfs-tools (>= 0.113~)
Conflicts: microcode.ctl (<< 0.18~0)
Homepage: https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files
Priority: standard
Section: non-free-firmware/admin
Filename: pool/non-free-firmware/i/intel-microcode/intel-microcode_3.20240813.1~deb12u1_amd64.deb
Size: 6996268
SHA256: 72f41b576603e31e7fc4e6cd72a888ca65b39abbd37696adf394d74bc1b53eee
SHA1: 255819139004801ddc8394070c449e5e3a84b542
MD5sum: e1d770816890e58afffa66d40652d3d7
Description: Processor microcode firmware for Intel CPUs
 This package contains updated system processor microcode for
 Intel i686 and Intel X86-64 processors.  Intel releases microcode
 updates to correct processor behavior as documented in the
 respective processor specification updates.
 .
 For AMD processors, please refer to the amd64-microcode package.

