Package: amd64-microcode
Version: 3.20240820.1~deb12u1
Architecture: amd64
Maintainer: Henrique de Moraes Holschuh <hmh@debian.org>
Installed-Size: 494
Recommends: initramfs-tools (>= 0.113~) | dracut (>= 044) | tiny-initramfs
Breaks: intel-microcode (<< 2)
Priority: standard
Section: non-free-firmware/admin
Filename: pool/non-free-firmware/a/amd64-microcode/amd64-microcode_3.20240820.1~deb12u1_amd64.deb
Size: 173596
SHA256: cc9ee6db1887f271979ea5540d6dc699208ff8597b32d3ac0b92fd502bb2284f
SHA1: c9b4241ba5aa253a8d7d396c8fddecfb879e6cd0
MD5sum: d9c0a1462c265cdbd0a6cc83bbf518a1
Description: Platform firmware and microcode for AMD CPUs and SoCs
 This package contains microcode patches for AMD AMD64
 processors.  AMD releases microcode patches to correct
 processor behavior as documented in the respective processor
 revision guides.
 .
 This package includes the required firmware to enable AMD
 SEV (Secure Encrypted Virtualization) functionality.
 .
 This package also includes AMD TAs (Trusted Applications)
 required by AMD platform drivers such as AMD PMF (Platform
 Management Framework).
 .
 For Intel processors, please refer to the intel-microcode package.

Package: bluez-firmware
Version: 1.2-9
Architecture: all
Maintainer: Debian Bluetooth Maintainers <team+pkg-bluetooth@tracker.debian.org>
Installed-Size: 345
Priority: optional
Section: non-free-firmware/kernel
Filename: pool/non-free-firmware/b/bluez-firmware/bluez-firmware_1.2-9_all.deb
Size: 185424
SHA256: 56b0e07fae17253ccade97cac4bf344a47a89648f61198f33718c3b02f137af9
SHA1: 6b02ec63d2698ca54f2bc3f8a1036dd81b6c295b
MD5sum: 1df7b3dfd661823836485b3269fd070a
Description: Firmware for Bluetooth devices
 This firmware is required for operation of Bluetooth dongles based on
 the Broadcom BCM203x and Raspberry Pi chipset.

Package: firmware-realtek
Source: firmware-nonfree
Version: 20241210-1~bpo12+1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 17650
Suggests: initramfs-tools
Conflicts: firmware-realtek-rtl8723cs-bt
Replaces: firmware-realtek-rtl8723cs-bt
Multi-Arch: foreign
Homepage: https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git
Priority: optional
Section: non-free-firmware/kernel
Filename: pool/non-free-firmware/f/firmware-nonfree/firmware-realtek_20241210-1~bpo12+1_all.deb
Size: 2647672
SHA256: 19422b2b127ca2d3ed1711f19f9b682a4e589943b59f7986ba26bb23c70151f5
SHA1: c2ff2ba284060dc323aa6bfc1bbb25b1a094133c
MD5sum: 9c7eb79439fe0644c5cad0bd6253fcc8
Description: Binary firmware for Realtek wired/Wi-Fi/BT adapters
 This package contains the binary firmware for Realtek Ethernet, Wi-Fi and
 Bluetooth adapters supported by various drivers.

Package: firmware-zd1211
Source: zd1211-firmware
Version: 1:1.5-10
Architecture: all
Maintainer: Christian Kastner <ckk@debian.org>
Installed-Size: 60
Suggests: initramfs-tools
Breaks: zd1211-firmware (<< 2.21.0.0-2~)
Replaces: zd1211-firmware (<< 2.21.0.0-2~)
Provides: zd1211-firmware
Homepage: https://sourceforge.net/projects/zd1211/
Priority: optional
Section: non-free-firmware/kernel
Filename: pool/non-free-firmware/z/zd1211-firmware/firmware-zd1211_1.5-10_all.deb
Size: 12608
SHA256: 5e87a7c7e9d3cc9f17098511226c7b23799135a3c2ad09b1fdb8a8c71ecb4a9a
SHA1: db8639c3b19710401e1c5ed465af6638de9bce16
MD5sum: 947b26d1fc1e79f4921d925aee8f6304
Description: binary firmware for the zd1211rw wireless driver
 This package contains the firmware to be used with the zd1211rw Linux kernel
 driver for USB wireless dongles based on the following chipsets:
 .
  * ZyDAS ZD1211
  * ZyDAS ZD1211B
  * Atheros AR5007UG (alternatively known as AR2524/AR5524)
 .
 For more information, see also:
 http://wiki.debian.org/zd1211rw

Package: intel-microcode
Version: 3.20250211.1~deb12u1
Architecture: amd64
Maintainer: Henrique de Moraes Holschuh <hmh@debian.org>
Installed-Size: 16015
Depends: iucode-tool (>= 1.0)
Recommends: initramfs-tools (>= 0.113~)
Conflicts: microcode.ctl (<< 0.18~0)
Homepage: https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files
Priority: standard
Section: non-free-firmware/admin
Filename: pool/non-free-firmware/i/intel-microcode/intel-microcode_3.20250211.1~deb12u1_amd64.deb
Size: 8553044
SHA256: 2347d0df0db04b769157abe8c07c4881fa13a9f9ccc7a54c0554443c779eaad4
SHA1: 5f94c583c7170ad3f424df5886a39be0184aca88
MD5sum: 73ea78667bf5fddb77c7b3e856edc090
Description: Processor microcode firmware for Intel CPUs
 This package contains updated system processor microcode for
 Intel i686 and Intel X86-64 processors.  Intel releases microcode
 updates to correct processor behavior as documented in the
 respective processor specification updates.
 .
 For AMD processors, please refer to the amd64-microcode package.

