Package: bluez-firmware
Version: 1.2-9
Architecture: all
Maintainer: Debian Bluetooth Maintainers <team+pkg-bluetooth@tracker.debian.org>
Installed-Size: 345
Priority: optional
Section: non-free-firmware/kernel
Filename: pool/non-free-firmware/b/bluez-firmware/bluez-firmware_1.2-9_all.deb
Size: 185424
SHA256: 56b0e07fae17253ccade97cac4bf344a47a89648f61198f33718c3b02f137af9
SHA1: 6b02ec63d2698ca54f2bc3f8a1036dd81b6c295b
MD5sum: 1df7b3dfd661823836485b3269fd070a
Description: Firmware for Bluetooth devices
 This firmware is required for operation of Bluetooth dongles based on
 the Broadcom BCM203x and Raspberry Pi chipset.

Package: firmware-realtek
Source: firmware-nonfree
Version: 20241210-1~bpo12+1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 17650
Suggests: initramfs-tools
Conflicts: firmware-realtek-rtl8723cs-bt
Replaces: firmware-realtek-rtl8723cs-bt
Multi-Arch: foreign
Homepage: https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git
Priority: optional
Section: non-free-firmware/kernel
Filename: pool/non-free-firmware/f/firmware-nonfree/firmware-realtek_20241210-1~bpo12+1_all.deb
Size: 2647672
SHA256: 19422b2b127ca2d3ed1711f19f9b682a4e589943b59f7986ba26bb23c70151f5
SHA1: c2ff2ba284060dc323aa6bfc1bbb25b1a094133c
MD5sum: 9c7eb79439fe0644c5cad0bd6253fcc8
Description: Binary firmware for Realtek wired/Wi-Fi/BT adapters
 This package contains the binary firmware for Realtek Ethernet, Wi-Fi and
 Bluetooth adapters supported by various drivers.

Package: firmware-zd1211
Source: zd1211-firmware
Version: 1:1.5-10
Architecture: all
Maintainer: Christian Kastner <ckk@debian.org>
Installed-Size: 60
Suggests: initramfs-tools
Breaks: zd1211-firmware (<< 2.21.0.0-2~)
Replaces: zd1211-firmware (<< 2.21.0.0-2~)
Provides: zd1211-firmware
Homepage: https://sourceforge.net/projects/zd1211/
Priority: optional
Section: non-free-firmware/kernel
Filename: pool/non-free-firmware/z/zd1211-firmware/firmware-zd1211_1.5-10_all.deb
Size: 12608
SHA256: 5e87a7c7e9d3cc9f17098511226c7b23799135a3c2ad09b1fdb8a8c71ecb4a9a
SHA1: db8639c3b19710401e1c5ed465af6638de9bce16
MD5sum: 947b26d1fc1e79f4921d925aee8f6304
Description: binary firmware for the zd1211rw wireless driver
 This package contains the firmware to be used with the zd1211rw Linux kernel
 driver for USB wireless dongles based on the following chipsets:
 .
  * ZyDAS ZD1211
  * ZyDAS ZD1211B
  * Atheros AR5007UG (alternatively known as AR2524/AR5524)
 .
 For more information, see also:
 http://wiki.debian.org/zd1211rw

