Package: b43-fwcutter
Version: 1:019-8
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 95
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.34)
Homepage: https://wireless.wiki.kernel.org/en/users/drivers/b43
Priority: optional
Section: contrib/utils
Filename: pool/contrib/b/b43-fwcutter/b43-fwcutter_019-8_amd64.deb
Size: 25748
SHA256: 0d5ba5911c32d42915d6397f3aaccbce969dbf1562292f62bf3cf2efe306fea2
SHA1: 92c241c167e2a72aa24dff12e7580fcc2e463519
MD5sum: 4d39e0ccfff172ef71e739cd6a93d2e7
Description: utility for extracting Broadcom 43xx firmware
 This package provides a tool for extracting BCM43xx wireless chip
 firmware from Broadcom's proprietary driver files.
 .
 It is used by the firmware-b43(legacy)-installer packages as part of
 the automated process of downloading and installing firmware.

Package: firmware-b43-installer
Source: b43-fwcutter
Version: 1:019-8
Architecture: all
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 27
Depends: b43-fwcutter (>= 1:019-8), pciutils, bzip2, ca-certificates, wget
Breaks: firmware-b43-lpphy-installer (<= 1:015-14)
Replaces: firmware-b43-lpphy-installer (<= 1:015-14)
Homepage: https://wireless.wiki.kernel.org/en/users/drivers/b43
Priority: optional
Section: contrib/kernel
Filename: pool/contrib/b/b43-fwcutter/firmware-b43-installer_019-8_all.deb
Size: 7384
SHA256: fa2662276289e51987a16fc9ab0dcd8bcc2afca45c5f9c842b6d5642897566a5
SHA1: 4763a617966fdb3b67355f7732b88ed54ac4d264
MD5sum: e820f3f53b635c290fb6569f580871cc
Description: firmware installer for the b43 driver
 This package downloads and installs the firmware needed by the b43
 kernel driver for some Broadcom 43xx wireless network cards.
 .
 Supported chipsets:
  * BCM4306/3 (chip revision 3 only);
  * BCM4311 (NOT PCI Id 14e4:4313);
  * BCM4312;
  * BCM43131;
  * BCM4318;
  * BCM4321 (only partial support, not all versions tested);
  * BCM43217;
  * BCM4322 (only partial support for some versions, not all versions tested);
  * BCM43222 (not all versions tested);
  * BCM43224 (not all versions tested);
  * BCM43225;
  * BCM43227;
  * BCM43228;
  * BCM4331;
  * BCM47xx (detection not reliable, may not support all versions).

Package: firmware-b43legacy-installer
Source: b43-fwcutter
Version: 1:019-8
Architecture: all
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 24
Depends: b43-fwcutter (>= 1:019-8), pciutils, ca-certificates, wget
Homepage: https://wireless.wiki.kernel.org/en/users/drivers/b43
Priority: optional
Section: contrib/kernel
Filename: pool/contrib/b/b43-fwcutter/firmware-b43legacy-installer_019-8_all.deb
Size: 6576
SHA256: 60c7801b9194c1cf5ee2e6031a1b0e7fc39a9e3d9dfd0b1bbeb060ae71a58bbf
SHA1: 284cbe4158170c58ec8b407c84b23844513c1101
MD5sum: 819e7d9b358fbe3acbd3f985787fb54f
Description: firmware installer for the b43legacy driver
 This package downloads and installs the firmware needed by the b43legacy
 kernel driver for some Broadcom 43xx wireless network cards.
 .
 Supported chipsets:
  * BCM4301;
  * BCM4306/2;
  * BCM4306.

Package: virtualbox-guest-utils
Source: virtualbox (7.0.14-dfsg-4)
Version: 7.0.14-dfsg-4+b3
Architecture: amd64
Maintainer: Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>
Installed-Size: 1864
Depends: adduser, pciutils, libc6 (>= 2.34), libpam0g (>= 0.99.7.1), zlib1g (>= 1:1.1.4)
Suggests: virtualbox-guest-x11 (= 7.0.14-dfsg-4+b3)
Homepage: https://www.virtualbox.org
Priority: optional
Section: contrib/misc
Filename: pool/contrib/v/virtualbox/virtualbox-guest-utils_7.0.14-dfsg-4+b3_amd64.deb
Size: 402928
SHA256: 5b7f13169f66c9fa3bb67879c948c8012376aa3d5cf8816343f5141ac0e60296
SHA1: e657958481211d31abd02b33fc98ffb8c125cdd0
MD5sum: 81f5b5050d9fba8089363b61b46e20f9
Description: x86 virtualization solution - non-X11 guest utilities
 VirtualBox is a free x86 virtualization solution allowing a wide range
 of x86 operating systems such as Windows, DOS, BSD or Linux to run on a
 Linux system.
 .
 This package provides the non-X11 guest utilities for VirtualBox. These
 utilities are meant to be run inside the virtual machine.
 They provide closer integration and allow to share data through shared folders
 between the host system and the virtual machine.

Package: virtualbox-guest-x11
Source: virtualbox (7.0.14-dfsg-4)
Version: 7.0.14-dfsg-4+b3
Architecture: amd64
Maintainer: Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>
Installed-Size: 760
Depends: libnotify-bin, x11-xserver-utils, virtualbox-guest-utils (= 7.0.14-dfsg-4+b3), libc6 (>= 2.34), libx11-6 (>= 2:1.4.99.1), libxext6, libxmu6 (>= 2:1.1.3), libxt6t64, xorg-video-abi-25, xserver-xorg-core (>= 2:21.1.1)
Provides: xorg-driver-video
Homepage: https://www.virtualbox.org
Priority: optional
Section: contrib/x11
Filename: pool/contrib/v/virtualbox/virtualbox-guest-x11_7.0.14-dfsg-4+b3_amd64.deb
Size: 276856
SHA256: 91d6705a09533c634566c46cb42f3e32db69d04a96e3cee11b570757def73ff5
SHA1: 8328cf58bcd7184224d9a4415d46d10a2d2448ef
MD5sum: 4af745f91767c58d1e4241640048f80b
Description: x86 virtualization solution - X11 guest utilities
 VirtualBox is a free x86 virtualization solution allowing a wide range
 of x86 operating systems such as Windows, DOS, BSD or Linux to run on a
 Linux system.
 .
 This package provides the X11 guest utilities for VirtualBox. These utilities
 are meant to be run inside the virtual machine.
 They provide closer integration and improve the interactive performance.

