Package: broadcom-sta-dkms
Source: broadcom-sta
Version: 6.30.223.271-23
Architecture: all
Maintainer: Eduard Bloch <blade@debian.org>
Installed-Size: 14141
Depends: dkms (>= 2.1.0.0)
Recommends: wireless-tools
Conflicts: broadcom-sta-modules
Provides: broadcom-sta-modules
Homepage: http://www.broadcom.com/support/802.11/linux_sta.php
Priority: optional
Section: non-free/kernel
Filename: pool/non-free/b/broadcom-sta/broadcom-sta-dkms_6.30.223.271-23_all.deb
Size: 2205688
SHA256: 9666238f1d174963d0037efe11685426e2fc6303e0bd6c669e4b880f19e07b32
SHA1: 24a5e845d53814e8fa3ac20850538a1ded01542d
MD5sum: 42f8d68a8534a886cf910a6f67f646eb
Description: dkms source for the Broadcom STA Wireless driver
 Broadcom STA is a binary-only device driver to support the following IEEE
 802.11a/b/g/n wireless network cards: BCM4311-, BCM4312-, BCM4313-,
 BCM4321-, BCM4322-, BCM43142-, BCM43224-, BCM43225-, BCM43227-, BCM43228-,
 BCM4331-, BCM4360-, and BCM4352-based hardware.
 .
 This package provides the source code for the wl kernel modules and makes use
 of the DKMS build utility to install them for the running kernel. The
 alternative package broadcom-sta-source can be used instead in case of build
 problems.
 .
 The wireless-tools package is also required in order to make use of these
 modules. Kernel source or headers are required to compile these modules.

Package: firmware-realtek
Source: firmware-nonfree
Version: 20230515-3+parrot1
Architecture: all
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
Installed-Size: 8113
Suggests: initramfs-tools
Multi-Arch: foreign
Homepage: https://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Priority: optional
Section: non-free/kernel
Filename: pool/non-free/f/firmware-nonfree/firmware-realtek_20230515-3+parrot1_all.deb
Size: 1634912
SHA256: a4cfaeddd907ef020a627a0c794dcb322e4ccbd3950d5ce2570314c2b1ccec77
SHA1: af25d02f9685bed7a8f1b568b167b5e9b78ce6b4
MD5sum: ea642c4367edc20c88f426546b7aee03
Description: Binary firmware for Realtek wired/Wi-Fi/BT adapters
 This package contains the binary firmware for Realtek Ethernet, Wi-Fi and
 Bluetooth adapters supported by various drivers.
 .
 Contents:
  * Realtek RTL8192E boot code (RTL8192E/boot.img)
  * Realtek RTL8192E init data (RTL8192E/data.img)
  * Realtek RTL8192E main code (RTL8192E/main.img)
  * Realtek RTL8192EE Bluetooth firmware (rtl_bt/rtl8192ee_fw.bin)
  * Realtek RTL8192EU Bluetooth firmware (rtl_bt/rtl8192eu_fw.bin)
  * Realtek RTL8723AU rev A Bluetooth firmware (rtl_bt/rtl8723a_fw.bin)
  * Realtek RTL8723BU rev B Bluetooth firmware (rtl_bt/rtl8723b_fw.bin)
  * Realtek RTL8723BS Bluetooth config
    (rtl_bt/rtl8723bs_config-OBDA8723.bin,
    rtl_bt/rtl8723bs_config-OBDA0623.bin)
  * Realtek RTL8723BS Bluetooth firmware (rtl_bt/rtl8723bs_fw.bin)
  * Realtek RTL8723D Bluetooth config (rtl_bt/rtl8723d_config.bin)
  * Realtek RTL8723D Bluetooth firmware (rtl_bt/rtl8723d_fw.bin)
  * Realtek RTL8761A Bluetooth firmware (rtl_bt/rtl8761a_fw.bin)
  * Realtek RTL8761B Bluetooth config (rtl_bt/rtl8761b_config.bin)
  * Realtek RTL8761B Bluetooth firmware (rtl_bt/rtl8761b_fw.bin)
  * Realtek RTL8761BU Bluetooth config (rtl_bt/rtl8761bu_config.bin)
  * Realtek RTL8761BU Bluetooth firmware (rtl_bt/rtl8761bu_fw.bin)
  * Realtek RTL8812AE Bluetooth firmware (rtl_bt/rtl8812ae_fw.bin)
  * Realtek RTL8821A Bluetooth firmware (rtl_bt/rtl8821a_fw.bin)
  * Realtek RTL8821C Bluetooth config (rtl_bt/rtl8821c_config.bin,
    rtl_bt/rtl8821a_config.bin)
  * Realtek RTL8821C Bluetooth firmware (rtl_bt/rtl8821c_fw.bin)
  * Realtek RTL8822B Bluetooth config (rtl_bt/rtl8822b_config.bin)
  * Realtek RTL8822B Bluetooth firmware (rtl_bt/rtl8822b_fw.bin)
  * Realtek RTL8822CS Bluetooth config (rtl_bt/rtl8822cs_config.bin)
  * Realtek RTL8822CS Bluetooth firmware (rtl_bt/rtl8822cs_fw.bin)
  * Realtek RTL8822CU Bluetooth config (rtl_bt/rtl8822cu_config.bin)
  * Realtek RTL8822CU Bluetooth firmware (rtl_bt/rtl8822cu_fw.bin)
  * Realtek RTL8852AU Bluetooth config (rtl_bt/rtl8852au_config.bin)
  * Realtek RTL8852AU Bluetooth firmware (rtl_bt/rtl8852au_fw.bin)
  * Realtek RTL8852BU Bluetooth config (rtl_bt/rtl8852bu_config.bin)
  * Realtek RTL8852BU Bluetooth firmware (rtl_bt/rtl8852bu_fw.bin)
  * Realtek RTL8852CU Bluetooth config (rtl_bt/rtl8852cu_config.bin)
  * Realtek RTL8852CU Bluetooth firmware (rtl_bt/rtl8852cu_fw.bin)
  * Realtek RTL8851BU Bluetooth firmware (rtl_bt/rtl8851bu_fw.bin)
  * Realtek RTL8851BU Bluetooth config (rtl_bt/rtl8851bu_config.bin)
  * Realtek RTL8105E-1 firmware (rtl_nic/rtl8105e-1.fw)
  * Realtek RTL8106E-1 firmware, version 0.0.1 (rtl_nic/rtl8106e-1.fw)
  * Realtek RTL8106E-2 firmware, version 0.0.1 (rtl_nic/rtl8106e-2.fw)
  * Realtek RTL8107E-1 firmware, version 0.0.2 (rtl_nic/rtl8107e-1.fw)
  * Realtek RTL8107E-2 firmware, version 0.0.2 (rtl_nic/rtl8107e-2.fw)
  * Realtek RTL8125 firmware (rtl_nic/rtl8125a-3.fw)
  * Realtek RTL8125B firmware (rtl_nic/rtl8125b-1.fw)
  * Realtek RTL8125B firmware (rtl_nic/rtl8125b-2.fw)
  * Realtek RTL8152/RTL8153 firmware (rtl_nic/rtl8153a-2.fw)
  * Realtek RTL8152/RTL8153 firmware (rtl_nic/rtl8153a-3.fw)
  * Realtek RTL8152/RTL8153 firmware (rtl_nic/rtl8153a-4.fw)
  * Realtek RTL8152/RTL8153 firmware (rtl_nic/rtl8153b-2.fw)
  * Realtek RTL8153C firwmare (rtl_nic/rtl8153c-1.fw)
  * Realtek RTL8156A firwmare (rtl_nic/rtl8156a-2.fw)
  * Realtek RTL8156B firwmare (rtl_nic/rtl8156b-2.fw)
  * Realtek RTL8111D-1/RTL8168D-1 firmware (rtl_nic/rtl8168d-1.fw)
  * Realtek RTL8111D-2/RTL8168D-2 firmware (rtl_nic/rtl8168d-2.fw)
  * Realtek RTL8168E-1 firmware (rtl_nic/rtl8168e-1.fw)
  * Realtek RTL8168E-2 firmware (rtl_nic/rtl8168e-2.fw)
  * Realtek RTL8168E-3 firmware, version 0.0.4 (rtl_nic/rtl8168e-3.fw)
  * Realtek RTL8168F-1 firmware, version 0.0.5 (rtl_nic/rtl8168f-1.fw)
  * Realtek RTL8168F-2 firmware, version 0.0.4 (rtl_nic/rtl8168f-2.fw)
  * Realtek's RTL8168fp/RTL8117 firmware (rtl_nic/rtl8168fp-3.fw)
  * Realtek RTL8168G-1 firmware, version 0.0.3 (rtl_nic/rtl8168g-1.fw)
  * Realtek RTL8168G-2 firmware, version 0.0.1 (rtl_nic/rtl8168g-2.fw)
  * Realtek RTL8168G-3 firmware, version 0.0.1 (rtl_nic/rtl8168g-3.fw)
  * Realtek RTL8168H-1 firmware, version 0.0.2 (rtl_nic/rtl8168h-1.fw)
  * Realtek RTL8168H-2 firmware, version 0.0.2 (rtl_nic/rtl8168h-2.fw)
  * Realtek RTL8402-1 firmware, version 0.0.1 (rtl_nic/rtl8402-1.fw)
  * Realtek RTL8411-1 firmware, version 0.0.3 (rtl_nic/rtl8411-1.fw)
  * Realtek RTL8411-2 firmware, version 0.0.1 (rtl_nic/rtl8411-2.fw)
  * Realtek RTL8188EE firmware (rtlwifi/rtl8188efw.bin)
  * Realtek RTL8188EU firmware (rtlwifi/rtl8188eufw.bin)
  * Realtek RTL8192CE/RTL8188CE firmware (rtlwifi/rtl8192cfw.bin)
  * Realtek RTL8192CE/RTL8188CE B-cut firmware
    (rtlwifi/rtl8192cfwU_B.bin)
  * Realtek RTL8188CE A-cut firmware, version 4.816.2011
    (rtlwifi/rtl8192cfwU.bin)
  * Realtek RTL8192CU/RTL8188CU UMC A-cut firmware
    (rtlwifi/rtl8192cufw_A.bin)
  * Realtek RTL8192CU/RTL8188CU UMC B-cut firmware
    (rtlwifi/rtl8192cufw_B.bin)
  * Realtek RTL8192CU/RTL8188CU fallback firmware
    (rtlwifi/rtl8192cufw.bin)
  * Realtek RTL8192CU/RTL8188CU TMSC firmware
    (rtlwifi/rtl8192cufw_TMSC.bin)
  * Realtek RTL8192DE firmware (rtlwifi/rtl8192defw.bin)
  * rtlwifi/rtl8192eu_ap_wowlan.bin
  * Realtek RTl8192EU non-WoWLAN firmware (rtlwifi/rtl8192eu_nic.bin,
    rtlwifi/rtl8192eefw.bin)
  * Realtek RTl8192EU WoWLAN firmware (rtlwifi/rtl8192eu_wowlan.bin)
  * Realtek RTL8192SE/RTL8191SE firmware, version 4.816.2011
    (rtlwifi/rtl8192sefw.bin)
  * Realtek RTL8192SU/RTL8712U firmware (rtlwifi/rtl8712u.bin)
  * Realtek RTL8723AU rev A wifi-with-BT firmware
    (rtlwifi/rtl8723aufw_A.bin)
  * Realtek RTL8723AU rev B wifi-with-BT firmware
    (rtlwifi/rtl8723aufw_B.bin)
  * Realtek RTL8723AU rev B wifi-only firmware
    (rtlwifi/rtl8723aufw_B_NoBT.bin)
  * Realtek RTL8723BE firmware, version 36 (rtlwifi/rtl8723befw_36.bin)
  * Realtek RTL8723BE firmware (rtlwifi/rtl8723befw.bin)
  * Realtek RTL8723BS BT firmware (rtlwifi/rtl8723bs_bt.bin)
  * Realtek RTl8723BU AP WoWLAN firmware
    (rtlwifi/rtl8723bu_ap_wowlan.bin, rtlwifi/rtl8723bs_ap_wowlan.bin)
  * Realtek RTl8723BU non-WoWLAN firmware (rtlwifi/rtl8723bu_nic.bin,
    rtlwifi/rtl8723bs_nic.bin)
  * Realtek RTl8723BU WoWLAN firmware (rtlwifi/rtl8723bu_wowlan.bin,
    rtlwifi/rtl8723bs_wowlan.bin)
  * Realtek RTL8723DE firmware (rtlwifi/rtl8723defw.bin)
  * Realtek RTL8723AE rev B firmware (rtlwifi/rtl8723fw_B.bin)
  * Realtek RTL8723AE rev A firmware (rtlwifi/rtl8723fw.bin)
  * Realtek RTL8821AEFW firmware (rtlwifi/rtl8812aefw.bin)
  * Realtek RTL8821AEFW wowlan firmware (rtlwifi/rtl8812aefw_wowlan.bin)
  * Realtek RTL8821AE firmware, version 29 (rtlwifi/rtl8821aefw_29.bin)
  * Realtek RTL8821AE firmware (rtlwifi/rtl8821aefw.bin)
  * Realtek RTL8821AE firmware (rtlwifi/rtl8821aefw_wowlan.bin)
  * Realtek RTL8822BE firmware (rtlwifi/rtl8822befw.bin)
  * Realtek 8821C firmware (rtw88/rtw8821c_fw.bin)
  * Realtek 8822BE firmware (rtw88/rtw8822b_fw.bin)
  * Realtek 8822CE firmware (rtw88/rtw8822c_fw.bin)
  * Realtek 8822C firmware (rtw88/rtw8822c_wow_fw.bin)
  * rtw88/rtw8723d_fw.bin
  * Realtek RTL8852A firmware, version v0.9.12.2 (rtw89/rtw8852a_fw.bin)
  * Realtek RTL8852B firmware, version v0.27.32.1
    (rtw89/rtw8852b_fw.bin)
  * Realtek RTL8852B firmware (format-1), version v0.29.29.1
    (rtw89/rtw8852b_fw-1.bin)
  * Realtek RTL8852C firmware, version v0.27.56.13
    (rtw89/rtw8852c_fw.bin)
Original-Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>

